# RandomUsers

./: README.md
RandomUsers/app/: build.gradle  proguard-rules.pro
RandomUsers/app/src/androidTest/java/com/destivar89/randomusers/: ExampleInstrumentedTest.java
RandomUsers/app/src/main/: AndroidManifest.xml
RandomUsers/app/src/main/java/com/destivar89/randomusers/: MainActivity.java
RandomUsers/app/src/main/java/com/destivar89/randomusers/data/api/: ApiClientGenerator.java  RandomUsersService.java  RestApi.java
RandomUsers/app/src/main/java/com/destivar89/randomusers/data/dto/randomusers/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsersDTO.java  Result.java
RandomUsers/app/src/main/java/com/destivar89/randomusers/data/dto/removedusers/: RealmUser.java
RandomUsers/app/src/main/java/com/destivar89/randomusers/data/repository/: RepositoryCallback.java
RandomUsers/app/src/main/java/com/destivar89/randomusers/data/repository/randomusers/: RandomUsersRepository.java  RandomUsersSimpleRepository.java
RandomUsers/app/src/main/java/com/destivar89/randomusers/domain/exception/: ContentViewNotSettedException.java  RepositoryException.java
RandomUsers/app/src/main/java/com/destivar89/randomusers/domain/interactor/: InteractorCallback.java
RandomUsers/app/src/main/java/com/destivar89/randomusers/domain/mapper/: RandomUsersMapper.java
RandomUsers/app/src/main/java/com/destivar89/randomusers/infrastructure/: RandomUsersApp.java
RandomUsers/app/src/main/java/com/destivar89/randomusers/infrastructure/binding/: CustomBindingAdapter.java
RandomUsers/app/src/main/java/com/destivar89/randomusers/infrastructure/log/: Logger.java
RandomUsers/app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_detail.xml  fragment_randomusers.xml  item_randomusers.xml
RandomUsers/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
RandomUsers/app/src/test/java/com/destivar89/randomusers/: ExampleUnitTest.java
RandomUsers/app/src/test/java/com/destivar89/randomusers/domain/mapper/: RandomUsersMapperTest.java
RandomUsers/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
