<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="viewmodel"
            type="com.destivar89.randomusers.presentation.detail.viewmodel.DetailViewmodel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_thumb_size"
            android:layout_marginBottom="@dimen/space_normal"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewmodel.thumb}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:text="@{viewmodel.email}"
            style="@style/TextMedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:text="@{viewmodel.phone}"
            style="@style/TextMedium"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:text="@{viewmodel.gender}"
            style="@style/TextMedium"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:text="@{viewmodel.location}"
            style="@style/TextMedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:text="@{viewmodel.registeredDate}"
            style="@style/TextMedium"/>

    </LinearLayout>

</layout>
